# Kosta-Auto

./: .gitignore  README.md
.github/workflows/: UI_CI.yml  backend_CI.yml
KostaUI/: KostaUI.sln
KostaUI/WebUi/: Program.cs  ServiceManager.cs  WebUi.csproj  _Imports.razor
KostaUI/WebUi/Data/: ComponentDto.cs  ComponentWithWarehouseDto.cs  UpdateComponentDto.cs  WarehouseDto.cs  WarehouseWithComponentsDto.cs
KostaUI/WebUi/Data/Dtos/: ComponentDto.cs  ComponentWithWarehouseDto.cs  UpdateComponentDto.cs  UpdatePriceDto.cs  WarehouseDto.cs  WarehouseWithComponentsDto.cs
KostaUI/WebUi/Data/Validators/: ComponentValidator.cs  ComponentWithWarehouseValidator.cs  UpdateComponentValidator.cs  UpdatePriceValidator.cs  WarehouseValidator.cs  WarehouseWithComponentsValidator.cs
KostaUI/WebUi/Layout/: MainLayout.razor  NavMenu.razor
KostaUI/WebUi/Pages/: AboutPage.razor  AddComponent.razor  Home.razor  ListComponents.razor  ListWarehouses.razor  UpdateComponent.razor  UpdatePrice.razor  WarehouseDetails.razor
KostaUI/WebUi/Services/: IComponentService.cs  IWarehouseService.cs
KostaUI/WebUi/wwwroot/: index.html
partshop-backend/: pom.xml
partshop-backend/src/main/java/hu/kosztaauto/partshop/: KostaAutoPartShopApplication.java  KosztaAutoPartShopApplication.java
partshop-backend/src/main/java/hu/kosztaauto/partshop/Config/: WebConfig.java
partshop-backend/src/main/java/hu/kosztaauto/partshop/controller/: RequestController.java
partshop-backend/src/main/java/hu/kosztaauto/partshop/database/: Alkatresz.java  Raktar.java
partshop-backend/src/main/java/hu/kosztaauto/partshop/dto/: AlkatreszDTO.java  AlkatreszWithWarehouseDTO.java  ApiResponseDTO.java  RaktarDTO.java  RaktarWithItemsDTO.java  UpdateAlkatreszDTO.java  UpdatePriceDTO.java
partshop-backend/src/main/java/hu/kosztaauto/partshop/model/: Alkatresz.java  Raktar.java
partshop-backend/src/main/java/hu/kosztaauto/partshop/repository/: AlkatreszRepository.java  RaktarRepository.java
partshop-backend/src/main/java/hu/kosztaauto/partshop/service/: AlkatreszService.java  RaktarService.java
partshop-backend/src/main/resources/: .env.example  application.properties
partshop-backend/src/test/java/hu/kosztaauto/partshop/: KostaAutoPartShopApplicationTests.java  KosztaAutoPartShopApplicationTests.java
partshop-backend/src/test/java/hu/kosztaauto/partshop/service/: AlkatreszServiceTest.java  RaktarServiceTest.java
sql/: create_tables.sql  data.sql
