<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>hu.Kostaauto.WebUi</AssemblyName>
        <RootNamespace>hu.Kostaauto.WebUi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Validators\" />
    </ItemGroup>

</Project>
